body {
  font-family: "open_sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
  background-color: #1e2022;
  font-size: 13px;
  color: @text-color;
  overflow-x: hidden;
}

html, body {
  height: 100%;
}

a:focus {
  outline: none;
}

body.full-height-layout #wrapper,
body.full-height-layout #page-wrapper {
  height: 100%;
}

#page-wrapper {
  min-height: auto;
}

body.boxed-layout {
  background: @boxed-backgound;
}

body.boxed-layout #wrapper {
  background-color: #2f4050;
  max-width: @boxed-width;
  margin: 0 auto;
  -webkit-box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.75);
  box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.75);
}

.top-navigation.boxed-layout #wrapper,
.boxed-layout #wrapper.top-navigation {
  max-width: 1300px !important;
}

.block {
  display: block;
}

.clear {
  display: block;
  overflow: hidden;
}

a {
  cursor: pointer;
}

a:hover, a:focus {
  text-decoration: none;
}

.border-bottom {
  border-bottom: 1px solid @border-color !important;
}

.font-bold {
  font-weight: 600;
}

.font-noraml {
  font-weight: 400;
}

.text-uppercase {
  text-transform: uppercase;
}

.b-r {
  border-right: 1px solid @border-color;
}

.hr-line-dashed {
  border-top: 1px dashed @border-color;
  color: #ffffff;
  background-color: #ffffff;
  height: 1px;
  margin: 20px 0;
}

.hr-line-solid {
  border-bottom: 1px solid @border-color;
  background-color: rgba(0, 0, 0, 0);
  border-style: solid !important;
  margin-top: 15px;
  margin-bottom: 15px;
}

video {
  width: 100% !important;
  height: auto !important;
}

/* GALLERY */
.gallery > .row > div {
  margin-bottom: 15px;
}

.fancybox img {
  margin-bottom: 5px;
  /* Only for demo */
  width: 24%;
}

/* Summernote text editor  */
.note-editor {
  height: auto !important;
  min-height: 300px;
}

.note-editor.fullscreen {
  z-index: 2050;
}

/* MODAL */
.modal-content {
  background-clip: padding-box;
  background-color: #FFFFFF;
  border: 1px solid rgba(0, 0, 0, 0);
  border-radius: 4px!important;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
  outline: 0 none;
  position: relative;
  overflow: hidden;
}

.modal {
  text-align: center;
}

.modal-dialog {
  display: inline-block;
  text-align: left;
  vertical-align: middle;
  z-index: 2200;
}

.modal-body {
  padding: 20px 30px 30px 30px;
  background: #fff!important;
}

.inmodal .modal-body {

  background: #fff!important;
}

.inmodal .modal-header {
  padding: 20px 15px;
  text-align: center;
}

.animated.modal.fade .modal-dialog {
  -webkit-transform: none;
  -ms-transform: none;
  -o-transform: none;
  transform: none;
}

.inmodal .modal-title {
  font-size: 22px;
}

.inmodal .modal-icon {
  font-size: 84px;
  color: #e2e3e3;
}

.modal-footer {
  margin-top: 0;
  text-align: center;
  .btn{
    float: none;
    margin: 0 10px;
  }
}

/* WRAPPERS */

#wrapper {
  width: 100%;
  overflow-x: hidden;
  min-width: 320px;
}

.wrapper {
  padding: 0 20px;
}

.wrapper-content {
  padding: 20px 10px 40px;
}

@media (max-width: 767px) {

  .wrapper-content{
    padding: 20px 0 60px;
  }
}

#page-wrapper {
  padding: 0 15px;
  min-height: 568px;
  position: relative !important;
}

@media (min-width: 768px) {
  #page-wrapper {
    position: inherit;
    margin: 0 0 0 240px;
    min-height: 2002px;
  }
}

.title-action {
  text-align: right;
  padding-top: 30px;
}

.ibox-content h1, .ibox-content h2, .ibox-content h3, .ibox-content h4, .ibox-content h5,
.ibox-title h1, .ibox-title h2, .ibox-title h3, .ibox-title h4, .ibox-title h5 {
  margin-top: 5px;
}

ul.unstyled, ol.unstyled {
  list-style: none outside none;
  margin-left: 0;
}

.big-icon {
  font-size: 160px !important;
  color: #e5e6e7;
}

/* FOOTER */

.footer {

  background: none repeat scroll 0 0 white;
  border-top: 1px solid @border-color;
  bottom: 0;
  left: 0;
  padding: 10px 20px;
  position: absolute;
  right: 0;
}

.footer.fixed_full {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  padding: 10px 20px;
  background: white;
  border-top: 1px solid @border-color;
}

.footer.fixed {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  padding: 10px 20px;
  background: white;
  border-top: 1px solid @border-color;
  margin-left: @sidebar-width;
}

body.mini-navbar .footer.fixed,
body.body-small.mini-navbar .footer.fixed {
  margin: 0 0 0 70px;
}

body.mini-navbar.canvas-menu .footer.fixed,
body.canvas-menu .footer.fixed {
  margin: 0 !important;
}

body.fixed-sidebar.body-small.mini-navbar .footer.fixed {
  margin: 0 0 0 @sidebar-width;
}

body.body-small .footer.fixed {
  margin-left: 0;
}

/* PANELS */

.page-heading {
  border-top: 0;
  padding: 0 10px 20px 10px;
}

.panel-heading h1, .panel-heading h2 {
  margin-bottom: 5px;
}

/* TABLES */

.table-bordered {
  border: 1px solid #EBEBEB;
}

.table-bordered > thead > tr > th, .table-bordered > thead > tr > td {
  background-color: #F5F5F6;
  border-bottom-width: 1px;
}

.table-bordered > thead > tr > th, .table-bordered > tbody > tr > th, .table-bordered > tfoot > tr > th, .table-bordered > thead > tr > td, .table-bordered > tbody > tr > td, .table-bordered > tfoot > tr > td {
  border: 1px solid #e7e7e7;
}

.table > thead > tr > th {
  border-bottom: 1px solid #DDDDDD;
  vertical-align: bottom;
}

.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td {
  border-top: 1px solid @border-color;
  line-height: 1.42857;
  padding: 8px;
  vertical-align: middle;
}

/* PANELS */

.panel.blank-panel {
  background: none;
  margin: 0;
}

.blank-panel .panel-heading {
  padding-bottom: 0;
}

.nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus {
  -moz-border-bottom-colors: none;
  -moz-border-left-colors: none;
  -moz-border-right-colors: none;
  -moz-border-top-colors: none;
  background: none;
  border-color: #DDDDDD #DDDDDD rgba(0, 0, 0, 0);
  border-bottom: @gray;
  border-image: none;
  border-style: solid;
  border-width: 1px;
  color: #555555;
  cursor: default;
}

.nav.nav-tabs li {
  background: none;
  border: none;
}

.nav-tabs > li > a {
  color: #A7B1C2;
  font-weight: 600;
  padding: 10px 20px 10px 25px;
}

.nav-tabs > li > a:hover, .nav-tabs > li > a:focus {
  background-color: #e6e6e6;
  color: @text-color;
}

.ui-tab .tab-content {
  padding: 20px 0;
}

/* GLOBAL  */

.no-padding {
  padding: 0 !important;
}

.no-borders {
  border: none !important;
}

.no-margins {
  margin: 0 !important;
}

.no-top-border {
  border-top: 0 !important;
}

.ibox-content.text-box {
  padding-bottom: 0;
  padding-top: 15px;
}

.border-left-right {
  border-left: 1px solid @border-color;
  border-right: 1px solid @border-color;
  border-top: none;
  border-bottom: none;
}

.border-left {
  border-left: 1px solid @border-color;
  border-right: none;
  border-top: none;
  border-bottom: none;
}

.border-right {
  border-left: none;
  border-right: 1px solid @border-color;
  border-top: none;
  border-bottom: none;
}

.full-width {
  width: 100% !important;
}

.link-block {
  font-size: 12px;
  padding: 10px;
}

.nav.navbar-top-links .link-block a {
  font-size: 12px;
}

.link-block a {
  font-size: 10px;
  color: inherit;

}

body.mini-navbar .branding {
  display: none;
}

img.circle-border {
  border: 6px solid #FFFFFF;
  border-radius: 50%;
}

.branding {
  float: left;
  color: #FFFFFF;
  font-size: 18px;
  font-weight: 600;
  padding: 17px 20px;
  text-align: center;
  background-color: @navy;
}

.login-panel {
  margin-top: 25%;
}

.icons-box h3 {
  margin-top: 10px;
  margin-bottom: 10px;
}

.icons-box .infont a i {
  font-size: 25px;
  display: block;
  color: @text-color;
}

.icons-box .infont a {
  color: #a6a8a9;
}

.icons-box .infont a {
  padding: 10px;

  margin: 1px;
  display: block;
}

.ui-draggable .ibox-title {
  cursor: move;
}

.breadcrumb {
  background-color: #ffffff;
  padding: 0;
  margin-bottom: 0;
}

.breadcrumb > li a {
  color: inherit;
}

.breadcrumb > .active {
  color: inherit;
}

code {
  background-color: #F9F2F4;
  border-radius: 4px;
  color: #ca4440;
  font-size: 90%;
  padding: 2px 4px;
  white-space: nowrap;
}

.ibox {
  clear: both;
  margin-bottom: 25px;
  margin-top: 0;
  padding: 0;
  min-height: 149px;
  background: #fff;
  &.active{
    box-shadow: 0 0 0 3px rgba(255, 174, 0, 1);
    .ibox-title{
      border-top-color: transparent;
      background: transparent;
      z-index: 1;
    }
    .ibox-content{
      background: transparent;
    }
  }
  &--red{
    background-color: #ca3434;
    .ibox-title{
      border-color: #f76b6b;
      background-color: #ca3434;
      color: #fff!important;
      .ibox-tools a{
        color: #fff!important;
      }
      .dropdown-menu a{
        color: #333!important;
      }
    }
    .ibox-content{
      background-color: #ca3434;
      color: #fff;
      &__right-small,
      &__boiler-indicator--status{
        color: #fff;
      }
    }
    .ibox-content__indicator{
      color: #fff;
    }
    .iconbg{
      background-position: left bottom;
    }
  }
  &--orange{
    background-color: #f3b338;
    .ibox-title{
      border-color: #ffb462;
      background-color: #f3b338;
      color: #fff!important;
      .ibox-tools a{
        color: #fff!important;
      }
      .dropdown-menu a{
        color: #333!important;
      }
    }
    .ibox-content{
      background-color: #f3b338;
      color: #fff;
      &__right-small,
      &__boiler-indicator--status{
        color: #fff;
      }
    }
    .ibox-content__indicator{
      color: #fff;
    }
    .ibox-content__small-text{
      color: #fff;
    }
    .sensor-box .iconbg{
      background-position: left bottom;
    }
  }
  &--nobg{
    background: transparent;
    .ibox-title{
      border: 0;
      background-color: transparent;
      padding: 0 0 10px;
      min-height: auto;
    }
  }
  &--green{
    background: lighten(#c9fbca, 7%);
    .ibox-title{
      border-color: #10b410;
      color: #10b410!important;
      background: lighten(#c9fbca, 7%);
      .dashed-title{
        // border-bottom: 1px dashed #10b410;
        padding-bottom: 2px;
      }
      .ibox-tools a{
        color: #10b410!important;
      }
      .dropdown-menu a{
        color: #333!important;
      }
    }
    .ibox-content{
      color: #10b410;
      border-color: #10b410;
      background: lighten(#c9fbca, 7%);
    }
    .ibox-content__indicator{
      color: #10b410;
    }
    .ibox-content__small-text{
      color: #10b410;
    }
    .btn{
      color: #fff;
      border-color: #10b410;
      background-color: #10b410;
      font-weight: 700;
      &:hover{
        background-color: #0a9d0a;
        border-color: #0a9d0a;
      }
    }
  }
  &--full-green{
    background-color: #10b410;
    .ibox-title{
      border-color: #0a9d0a;
      background-color: #10b410;
      color: #fff!important;
      .dashed-title{
        // border-bottom: 1px dashed #fff;
        padding-bottom: 2px;
      }
      .ibox-tools a{
        color: #fff!important;
      }
      .dropdown-menu a{
        color: #333!important;
      }
    }
    .ibox-content{
      color: #fff;
      background-color: #10b410!important;
      border-color: #fff;
    }
    .ibox-content__indicator{
      color: #fff;
    }
    .ibox-content__small-text{
      color: #fff;
    }
    .btn{
      color: #10b410;
      border-color: #fff;
      background-color: #fff;
      font-weight: 700;
      &:hover{
        color: #0a9d0a;
      }
    }
    .sensor-box .iconbg{
      background-position: left bottom;
    }
  }
  &--auto-height{
    min-height: auto!important;
  }
  &--no-inner-title{
    min-height: 144px;
  }
}

.ibox.collapsed .ibox-content {
  display: none;
}

.ibox.collapsed .fa.fa-chevron-up:before {
  content: "\f078";
}

.ibox.collapsed .fa.fa-chevron-down:before {
  content: "\f077";
}

.ibox:after, .ibox:before {
  display: table;
}

.ibox-title {
  -moz-border-bottom-colors: none;
  -moz-border-left-colors: none;
  -moz-border-right-colors: none;
  -moz-border-top-colors: none;
  background-color: @ibox-title-bg;
  border-color: @border-color;
  border-image: none;
  border-style: solid solid none;
  border-width: 3px 0 0;
  color: inherit;
  margin-bottom: 0;
  padding: 14px 15px 7px;
  min-height: 48px;
}

.ibox-content {
  position: relative;
  background-color: @ibox-content-bg;
  color: inherit;
  padding: 20px 20px 20px 20px;
  border-color: @border-color;
  border-image: none;
  border-style: solid solid none;
  border-width: 1px 0;

  &__small-text{
    font-size: 13px;
    font-weight: 400;
  }

  &__text{
    font-weight: 400;
  }

  & > div + div{
    margin-top: 15px;
  }

  &--pd15{
    padding: 5px 15px;
  }
}

.ibox-footer{
  padding: 9px 15px;
  text-align: left;

  .checkbox label, .radio label{
    padding-left: 0;
  }
}

.ibox-footer {
  color: inherit;
  border-top: 1px solid @border-color;
  font-size: 90%;
  background: #ffffff;
  padding: 10px 15px;
}

table.table-mail tr td {
  padding: 12px;
}

.table-mail .check-mail {
  padding-left: 20px;
}

.table-mail .mail-date {
  padding-right: 20px;
}

.star-mail, .check-mail {
  width: 40px;
}

.unread td a, .unread td {
  font-weight: 600;
  color: inherit;
}

.read td a, .read td {
  font-weight: normal;
  color: inherit;
}

.unread td {
  background-color: #f9f8f8;
}

.ibox-content {
  clear: both;

  &--full{
    margin-left: -25px;
    margin-right: -25px;
    padding-left: 25px;
    padding-right: 25px;
  }
}

.ibox-heading {
  background-color: #f3f6fb;
  border-bottom: none;
}

.ibox-heading h3 {
  font-weight: 200;
  font-size: 24px;
}

.ibox-title h5 {
  display: inline-block;
  font-size: 14px;
  margin: 3px 0;
  padding: 0;
  

  // float: left;
}

.ibox-title .label {
  float: left;
  margin-left: 4px;
}

.ibox-tools {
  display: block;
  float: right;
  margin-top: 0;
  position: relative;
  padding: 0;
  text-align: right;
  &--left{
    display: block!important;
    float: left!important;
    margin-right: 10px;

    .dropdown-menu{
      left: 0!important;
      right: auto!important;
    }
  }
}

.ibox-tools a {
  cursor: pointer;
  margin-left: 5px;
  color: #c4c4c4;
}

.ibox-tools a.btn-primary {
  color: #fff;
}

.ibox-tools .dropdown-menu > li > a {
  padding: 4px 10px;
  font-size: 12px;
}

.ibox .ibox-tools.open > .dropdown-menu {
  left: auto;
  right: 0;
}

/* BACKGROUNDS */

.gray-bg {
  background-color: @gray;
}

.white-bg {
  background-color: #ffffff;
}

.navy-bg {
  background-color: @navy;
  color: #ffffff;
}

.blue-bg {
  background-color: @blue;
  color: #ffffff;
}

.lazur-bg {
  background-color: @lazur;
  color: #ffffff;
}

.yellow-bg {
  background-color: @yellow;
  color: #ffffff;
}

.red-bg {
  background-color: @red;
  color: #ffffff;
}

.black-bg {
  background-color: #262626;
}

.panel-primary {
  border-color: @navy;
}

.panel-primary > .panel-heading {
  background-color: @navy;
  border-color: @navy;
}

.panel-success {
  border-color: @blue;
}

.panel-success > .panel-heading {
  background-color: @blue;
  border-color: @blue;
  color: #ffffff;
}

.panel-info {
  border-color: @lazur;
}

.panel-info > .panel-heading {
  background-color: @lazur;
  border-color: @lazur;
  color: #ffffff;
}

.panel-warning {
  border-color: @yellow;
}

.panel-warning > .panel-heading {
  background-color: @yellow;
  border-color: @yellow;
  color: #ffffff;
}

.panel-danger {
  border-color: @red;
}

.panel-danger > .panel-heading {
  background-color: @red;
  border-color: @red;
  color: #ffffff;
}

.progress-bar {
  background-color: @navy;
}

.progress-small, .progress-small .progress-bar {
  height: 10px;
}

.progress-small, .progress-mini {
  margin-top: 5px;
}

.progress-mini, .progress-mini .progress-bar {
  height: 5px;
  margin-bottom: 0;
}

.progress-bar-navy-light {
  background-color: #3dc7ab;
}

.progress-bar-success {
  background-color: @blue;
}

.progress-bar-info {
  background-color: @lazur;
}

.progress-bar-warning {
  background-color: @yellow;
}

.progress-bar-danger {
  background-color: @red;
}

.panel-title {
  font-size: inherit;
}

.jumbotron {
  border-radius: 6px;
  padding: 40px;
}

.jumbotron h1 {
  margin-top: 0;
}

/* COLORS */

.text-navy {
  color: @navy;
}

.text-primary {
  color: inherit;
}

.text-success {
  color: @blue;
}

.text-info {
  color: @lazur;
}

.text-warning {
  color: @yellow;
}

.text-danger {
  color: @red;
}

.text-muted {
  color: #888888;
}

.text-white {
  color: #ffffff;
}

.simple_tag {
  background-color: #f3f3f4;
  border: 1px solid #e7eaec;
  border-radius: 2px;
  color: inherit;
  font-size: 10px;
  margin-right: 5px;
  margin-top: 5px;
  padding: 5px 12px;
  display: inline-block;
}

.img-shadow {
  -webkit-box-shadow: 0 0 3px 0 rgba(145, 145, 145, 1);
  -moz-box-shadow: 0 0 3px 0 rgba(145, 145, 145, 1);
  box-shadow: 0 0 3px 0 rgba(145, 145, 145, 1);
}

/* For handle diferent bg color in AngularJS version */
.dashboards\.dashboard_2 nav.navbar,
.dashboards\.dashboard_3 nav.navbar,
.mailbox\.inbox nav.navbar,
.mailbox\.email_view nav.navbar,
.mailbox\.email_compose nav.navbar,
.dashboards\.dashboard_4_1 nav.navbar,
.metrics nav.navbar, .metrics\.index nav.navbar,
.dashboards\.dashboard_5 nav.navbar {
  background: #fff;
}

/* For handle diferent bg color in MVC version */
.Dashboard_2 .navbar.navbar-static-top,
.Dashboard_3 .navbar.navbar-static-top,
.Dashboard_4_1 .navbar.navbar-static-top,
.ComposeEmail .navbar.navbar-static-top,
.EmailView .navbar.navbar-static-top,
.Inbox .navbar.navbar-static-top,
.Metrics .navbar.navbar-static-top,
.Dashboard_5 .navbar.navbar-static-top {
  background: #fff;
}

a.close-canvas-menu {
  position: absolute;
  top: 10px;
  right: 15px;
  z-index: 1011;
  color: #a7b1c2;
}

a.close-canvas-menu:hover {
  color: #fff;
}

.close-canvas-menu {
  display: none;
}

.canvas-menu .close-canvas-menu {
  display: block
}

.light-navbar .navbar.navbar-static-top {
  background-color: #fff
}

/* FULL HEIGHT */

.full-height {
  height: 100%;
}

.fh-breadcrumb {
  height: calc(~"100% - 196px");
  margin: 0 -15px;
  position: relative
}

.fh-no-breadcrumb {
  height: calc(~"100% - 99px");
  margin: 0 -15px;
  position: relative
}

.fh-column {
  background: #fff;
  height: 100%;
  width: 240px;
  float: left
}

.modal-backdrop {
  z-index: 2040 !important;
}

.modal {
  z-index: 2050 !important;
}

.spiner-example {
  height: 200px;
  padding-top: 70px;
}

/* MARGINS & PADDINGS */

.p-xxs {
  padding: 5px;
}

.p-xs {
  padding: 10px;
}

.p-sm {
  padding: 15px;
}

.p-m {
  padding: 20px;
}

.p-md {
  padding: 25px;
}

.p-lg {
  padding: 30px;
}

.p-xl {
  padding: 40px;
}

.p-w-xs {
  padding: 0 10px;
}

.p-w-sm {
  padding: 0 15px;

}

.p-w-m {
  padding: 0 20px;

}

.p-w-md {
  padding: 0 25px;

}

.p-w-lg {
  padding: 0 30px;

}

.p-w-xl {
  padding: 0 40px;

}

.m-xxs {
  margin: 2px 4px;
}

.m-xs {
  margin: 5px;
}

.m-sm {
  margin: 10px;
}

.m {
  margin: 15px;
}

.m-md {
  margin: 20px;
}

.m-lg {
  margin: 30px;
}

.m-xl {
  margin: 50px;
}

.m-n {
  margin: 0 !important;
}

.m-l-none {
  margin-left: 0;
}

.m-l-xs {
  margin-left: 5px;
}

.m-l-sm {
  margin-left: 10px;
}

.m-l {
  margin-left: 15px;
}

.m-l-md {
  margin-left: 20px;
}

.m-l-lg {
  margin-left: 30px;
}

.m-l-xl {
  margin-left: 40px;
}

.m-l-n-xxs {
  margin-left: -1px;
}

.m-l-n-xs {
  margin-left: -5px;
}

.m-l-n-sm {
  margin-left: -10px;
}

.m-l-n {
  margin-left: -15px;
}

.m-l-n-md {
  margin-left: -20px;
}

.m-l-n-lg {
  margin-left: -30px;
}

.m-l-n-xl {
  margin-left: -40px;
}

.m-t-none {
  margin-top: 0;
}

.m-t-xxs {
  margin-top: 1px;
}

.m-t-xs {
  margin-top: 5px;
}

.m-t-sm {
  margin-top: 10px;
}

.m-t {
  margin-top: 15px;
}

.m-t-md {
  margin-top: 20px;
}

.m-t-lg {
  margin-top: 30px;
}

.m-t-xl {
  margin-top: 40px;
}

.m-t-n-xxs {
  margin-top: -1px;
}

.m-t-n-xs {
  margin-top: -5px;
}

.m-t-n-sm {
  margin-top: -10px;
}

.m-t-n {
  margin-top: -15px;
}

.m-t-n-md {
  margin-top: -20px;
}

.m-t-n-lg {
  margin-top: -30px;
}

.m-t-n-xl {
  margin-top: -40px;
}

.m-r-none {
  margin-right: 0;
}

.m-r-xxs {
  margin-right: 1px;
}

.m-r-xs {
  margin-right: 5px;
}

.m-r-sm {
  margin-right: 10px;
}

.m-r {
  margin-right: 15px;
}

.m-r-md {
  margin-right: 20px;
}

.m-r-lg {
  margin-right: 30px;
}

.m-r-xl {
  margin-right: 40px;
}

.m-r-n-xxs {
  margin-right: -1px;
}

.m-r-n-xs {
  margin-right: -5px;
}

.m-r-n-sm {
  margin-right: -10px;
}

.m-r-n {
  margin-right: -15px;
}

.m-r-n-md {
  margin-right: -20px;
}

.m-r-n-lg {
  margin-right: -30px;
}

.m-r-n-xl {
  margin-right: -40px;
}

.m-b-none {
  margin-bottom: 0;
}

.m-b-xxs {
  margin-bottom: 1px;
}

.m-b-xs {
  margin-bottom: 5px;
}

.m-b-sm {
  margin-bottom: 10px;
}

.m-b {
  margin-bottom: 15px;
}

.m-b-md {
  margin-bottom: 20px;
}

.m-b-lg {
  margin-bottom: 30px;
}

.m-b-xl {
  margin-bottom: 40px;
}

.m-b-n-xxs {
  margin-bottom: -1px;
}

.m-b-n-xs {
  margin-bottom: -5px;
}

.m-b-n-sm {
  margin-bottom: -10px;
}

.m-b-n {
  margin-bottom: -15px;
}

.m-b-n-md {
  margin-bottom: -20px;
}

.m-b-n-lg {
  margin-bottom: -30px;
}

.m-b-n-xl {
  margin-bottom: -40px;
}

.space-15 {
  margin: 15px 0;
}

.space-20 {
  margin: 20px 0;
}

.space-25 {
  margin: 25px 0;
}

.space-30 {
  margin: 30px 0;
}

// Fullscreen functions

.fullscreen-ibox-mode .animated {
  animation: none;
}

body.fullscreen-ibox-mode {
  overflow-y: hidden;
}

.ibox.fullscreen {
  z-index: 2030;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  overflow: auto;
  margin-bottom: 0;
}

.ibox.fullscreen .collapse-link {
  display: none;
}

.ibox.fullscreen .ibox-content {
  min-height: calc(~"100% - 48px");
}

// Bootstrap issue in 3.3.0 with modal https://github.com/twbs/bootstrap/issues/9855
// Fix
// body.modal-open {
//   padding-right: inherit !important;
// }

// Fix for modal backdrop with animate.css
body.modal-open .animated {
  animation-fill-mode: initial;
  z-index: inherit
}

/* Show profile dropdown on fixed sidebar */
body.mini-navbar.fixed-sidebar .profile-element, .block {
  display: block !important;
}

body.mini-navbar.fixed-sidebar .nav-header {
  padding: 33px 25px;
}

body.mini-navbar.fixed-sidebar .logo-element {
  display: none;
}

// Remove animation on fullscreen video

.fullscreen-video .animated {
  animation: none;
}

.ibox-content{
  &__temp-info{
    position: relative;
    text-align: center;
    // margin-right: 45px;
    // min-height: 48px;
    padding: 0 45px;

    .ibox-content__indicator{
      position: relative;
      // padding-top: 6px;
      //line-height: 50px;

      sup{
        font-size: 16px;
        line-height: 32px;
        position: absolute;
        right: -17px;
      }
    }
  }

  &__boiler-indicator{
    float: right;

    &--temp{
      color: #ffae00;
      text-align: center;
      font-size: 22px;
      line-height: 28px;
      font-weight: 600;
      sup{
        font-size: 14px;
        line-height: 28px;
      }
    }
    &--status{
      border: 1px solid #cccccc;
      border-radius: 2px;
      color: #4f4f4f;
      display: inline-block;
      font: 400 12px/25px "open sans",sans-serif;
      padding: 0 5px;
    }
  }

  &__indicator{
    color: #10b410;
    font: 600 30px/32px 'open sans', sans-serif;
    display: inline-block;
    vertical-align: middle;
    &--left{
      line-height: 55px;
    }
    &--blue{
      color: #0000ff!important;
    }
    &--red{
      color: #fd3026!important;
    }
    &--black{
      color: #000!important;
    }
  }

  &__temp-box{
    display: inline-block;
    border: 1px solid #cccccc;
    color: #4f4f4f;
    font: 700 15px/22px 'open sans', sans-serif;
    padding: 0 5px;
    border-radius: 2px;
    position: absolute;
    bottom: 50%;
    margin-bottom: -12px;
    &--left{
      left: 0;
    }
    &--right{
      right: 0;
    }
  }

  &__right-small{
    font: 11px/13px 'open sans', sans-serif;
    color: #8c8c8c;
    display: block;
    text-align: right;
    // margin-top: 15px;

    position: absolute;
    right: 15px;
    bottom: 3px;
  }

  &__info{
    margin-right: 45px;
    line-height: 50px;

    h4{
      display: inline-block;
      margin: 0;
      vertical-align: middle;
    }

    button{
      // margin: 8px 3px 0 0!important;
      margin: 0 3px 0 0!important;
    }

    .btn{
      vertical-align: inherit;
    }

    &--boiler{
      &:after{
        content: "";
        display: table;
        clear: both;
      }

      .ibox-content__indicator{
        display: inline-block;
        vertical-align: middle;
      }
      &__boiler-indicator{
        float: right;
      }
    }
  }
}

h4.ibox-content__indicator{
  margin: 0;
  display: inline-block;
}

.buttons-panel{
  position: relative;
  // padding: 0 10px;
  margin-top: 20px;
  &:after{
    content: "";
    display: table;
    clear: both;
  }

  &--top{
    margin: 0 0 20px;
  }

  .btn{
    font-size: 14px;
    font-weight: 600;
    color: #676a6c;
    padding-left: 35px;
    padding-right: 35px;
  }

  .inline{
    vertical-align: middle;
  }

  &--bottom{
    text-align: right;
    margin: 0 0 20px;
    &:after{
      content: "";
      display: table;
      clear: both;
    }
    .main-2col &{
      margin: 0 0 25px;
    }
    .btn{
      margin-left: 20px;
    }
  }
  &--bottom-left{
    text-align: left;
    margin-top: 20px!important;
    .btn{
      margin-left: 30px;
    }
  }
  &--mgb{
    margin-bottom: 25px;
  }

  &--center{
    text-align: center!important;
    .btn{
      margin: 0 10px;
    }
  }
  &--system{
    text-align: left;
    padding-left: 480px;
    margin-bottom: 25px;
  }
}

.security-title{
  display: block;
  float: left;
  font-size: 22px;
  line-height: 30px;
  margin: 0 0 10px;
  .ibox &{
    margin: 0!important;
  }
}

.ibox .buttons-panel{
  margin: 0;
  padding: 0;

  &--bottom{
    margin-top: 20px;
  }

  .input-group{
    display: inline-block;
    vertical-align: middle;
    margin-left: 12px;
    &-addon{
      border: 0 none;
      padding: 0;
      .fa-calendar{
        height: auto;
        width: auto;
        font-size: 24px;
        margin-top: -2px;
      }
    }
  }
}

.ibox-title .buttons-panel{
  margin-bottom: 7px;
}

.sensor-box{
  width: 100%;
  height: 55px;
  tr{

    td{
      vertical-align: middle;

      &:first-child{
        text-align: center;
        .btn{
          margin-right: 5px;
        }
      }

      &:last-child{
        text-align: right;
        width: 1px;
        white-space: nowrap;
        padding-left: 15px;
      }

      .iconbg {
        margin-left: 3px;
      }
      .btn{
        margin-bottom: 0;
        margin-top: 0;
      }
    }
  }
  .ibox-content__indicator {
    font: 600 20px/32px "open sans",sans-serif;
  }
}

.center-box{
  text-align: center!important;
}

// .sensors-2col LI:nth-child(2n+1){
//   clear: left;
// }

.sortableList li .ibox .ibox-title{
  cursor: move!important;
}

.sensor-settings{
  &__title{
    font-weight: 600;
    display: inline-block;
  }
  &__h3-title{
    text-align: center;
    font-weight: 600;
    font-size: 22px;
    line-height: 24px;
    margin: 0!important;
  }
  &__h4-title{
    text-align: center;
    font-weight: 600;
    font-size: 14px;
    line-height: 16px;
    margin: 0 0 10px!important;
  }
  &__box{
    width: auto;
    margin: 0 auto 35px;
    background: #f3f3f4;
    padding: 15px;
    border-radius: 5px;
    tr{

      td{
        vertical-align: middle;
        padding: 15px;

        &:first-child{
          .btn{
            margin-right: 5px;
          }
        }

        &:last-child{
          text-align: right;
          width: 1px;
          white-space: nowrap;
        }

        .iconbg {
          margin-left: 3px;
        }
        .btn{
          margin-bottom: 0;
          margin-top: 0;
        }
      }
    }

    .ibox-content__indicator{
      font-size: 48px;
      text-transform: uppercase;
      line-height: 50px;
    }

    &-center{
      td{
        text-align: center!important;
      }
    }
  }
  &__indicator-title{
    font-size: 12px;
    line-height: 14px;
  }
  &__sensor-title{
    font-size: 16px;
    line-height: 18px;
    font-weight: 600;
    margin-bottom: 3px;
  }
  &__port{
    display: inline-block;
    vertical-align: middle;
    font-size: 11px;
    line-height: 13px;
  }
  &__controls-info{
    display: inline-block;
    vertical-align: middle;
    margin-top: -3px;
    text-align: right;
  }
  &__unit{
    text-align: center;
    margin: 10px 0;
  }
  &__unit-title{
    font-size: 14px;
    line-height: 16px;
    font-weight: 600;
    display: block;
    // margin-left: 30px;
  }
  &__topline{
    text-align: center;
    position: relative;
    margin-bottom: 25px;
    &--left{
      position: absolute;
      top: 50%;
      left: 0;
      transform: translateY(-50%);
    }
    &--right{
      position: absolute;
      top: 50%;
      right: 0;
      transform: translateY(-50%);
      > div{
        text-align: left!important;
        margin: 5px 0;
      }
    }
    &--limits{
      margin-bottom: 50px;
      .sensor-settings__topline-center{
        line-height: 95px;
        text-align: center;
      }
    }
    &__center-wraper{
      display: inline-block;
      vertical-align: middle;
      line-height: 16px;
    }
    .device-address{
      font-size: 20px;
      line-height: 32px;
    }
  }
}

.change-name{
  margin: 7px 0 0;
  position: relative;
  height: 36px;
  
  &__form{
    display: none;
    max-width: 300px;
    margin: 7px auto 0;
    &:after{
      content: "";
      display: table;
      clear: both;
    }
  }
  &__input{
    display: block;
    border-radius: 4px;
    float: left;
    padding-right: 58px;
    border-right: 0;
  }
  button{
    display: block;
    float: left!important;
    margin-left: -47px;
  }

  .js-change-name__btn{
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    display: inline-block;
  }

  &--right{
    margin: 0;
    line-height: 36px;
    float: right;
    .js-change-name__btn{
      transform: none;
      position: absolute;
      left: auto;
      right: 0;
      top: 50%;
      transform: translateY(-50%);
    }
    .change-name__form{
      margin: 0;
    }
  }
}

.change-temp{
  margin: 10px 0 0;
  position: relative;
  height: 36px;
  
  &__form{
    display: none;
    max-width: 100px;
    margin: 10px auto 0;
    &:after{
      content: "";
      display: table;
      clear: both;
    }
  }
  &__input{
    display: block;
    border-radius: 4px;
    float: left;
    padding-right: 58px;
    border-right: 0;
  }
  button{
    display: block;
    float: left!important;
    margin-left: -47px;
  }

  .js-change-temp__btn{
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    display: inline-block;
  }

}

.i-checks__label{
  display: inline;
  line-height: 24px;
  margin-left: 3px;
}

.hidden-timeline{
  display: none;
  border-top: 0;
  padding-top: 0;
  margin-bottom: 25px;
}

.other-sensors{

  .buttons-panel{
    margin: 0 0 25px!important;
    padding: 0;
    height: 33px;
  }
  .row{
    margin-bottom: 0;
  }
  .ibox{
    margin-bottom: 15px;
  }

  &__ibox-notitle{
    margin-top: 40px;
  }
  .security-title{
    font-size: 16px;
  }
}

.track-panel{
  width: 100%;
  color: #414141;

  td{
    vertical-align: middle;
  }

  &__title{
    font-size: 14px;
    line-height: 16px;
    margin-bottom: 7px;
    color: #414141;
    font-weight: 600;
  }

  input[type="text"].form-control{
    width: 55px;
    display: inline-block;
    vertical-align: middle;
    font-size: 15px;
    line-height: 17px;
    
    font-weight: 600;
    border-radius: 4px;
    padding: 0 5px;
    height: 24px;
    text-align: center;
    margin-right: 5px;
  }

  .form-group{
    margin-bottom: 15px;
    &:last-child{
      margin-bottom: 0;
    }
  }
  &--calendar{
    margin-bottom: 30px;
    td{
      vertical-align: top;
      .i-checks__label{
        line-height: 35px;
      }
    }
  }
  &--one-line-setting{
    height: 100px;
    font-weight: 600;
    text-align: center;
    .form-control{
      margin: 0 30px!important;
    }
  }
  &--text-panel{
    td{
      padding: 12px;
    }
  }
}

  .sensor-settings .track-panel--one-line-setting{
    height: auto;
    margin: 35px 0;
  }

.pie-box{
  height: 145px;
  border-top: 3px solid #e7eaec;
  .ibox-content{
    padding-top: 5px;
    padding-bottom: 5px;
    height: 140px;
  }
  .track-panel{
    height: 130px;
    td{
      width: 50%!important;
    }
  }
}
.range_slider.noUi-background,
.range_slider .noUi-background{
  background: #fd3026!important;
  box-shadow: none!important;
}

.range_slider .noUi-connect{
  background-color: #10b410;
}

.range_slider{
  margin: 40px 35px 10px;
}

.basic_slider{
  margin: 40px 35px 15px;
}

.basic_slider .noUi-marker-horizontal.noUi-marker-large,
.range_slider .noUi-marker-horizontal.noUi-marker-large,
.basic_slider .noUi-marker-horizontal.noUi-marker,
.range_slider .noUi-marker-horizontal.noUi-marker{
  display: none;
}

.noUi-pips-horizontal{
  color: #000;
  font-weight: 600;
  height: 20px !important;
  padding: 0 !important;
  top: -40px;
}

.sensor-limit{
  display: inline-block;
  position: relative;
  border: 1px solid #c4c4c4;
  border-radius: 5px;
  text-align: center;
  color: #3a3e42;
  font-size: 12px;
  line-height: 14px;
  font-weight: 600;
  padding: 5px;
  z-index: 1;
  &__indicator{
    font-size: 48px;
    line-height: 50px;
    font-weight: 600;
    margin-bottom: 5px;
    text-align: center;
    sup{
      font-size: 26px;
      line-height: 28px;
    }
    &-value{
      display: inline-block;
      width: 100px!important;
      border: 1px solid transparent;
      text-align: center;
      border-radius: 5px;
      &:focus{
        border-color: #ffaa00;
      }
    }
  }
  .ibox-tools{
    position: absolute;
    border: 1px solid #c4c4c4;
    border-radius: 50%;
    width: 22px;
    height: 22px;
    text-align: center;
    line-height: 18px;
    color: #c4c4c4;
    top: -11px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #fff;
    z-index: 2;
  }
}

.orange-text{
  color: #ffae00;
}

.orange-link{
  color: #ffae00!important;
}

.ibox-content.min-padding{
  padding-top: 5px;
  padding-bottom: 5px;
  .sensor-settings__sensor-title,
  .sensor-settings__indicator-title{
    font-size: 11px;
    line-height: 13px;
    margin: 0;
  }
}

.notification-icons{
  font-size: 22px;
  cursor: pointer;
  &__item{
    color: #1e2022;
    margin-right: 20px;
    opacity: .3;
    &:last-child{
      margin-right: 0;
    }
    &.active{
      opacity: 1;
    }
  }
}

.del-line-btn{
  background: url(../img/icons/del-btn.png) no-repeat left top;
  display: block;
  float: right;
  border-radius: 3px;
  border: 0;
  width: 25px;
  height: 24px;
  &:hover{
    background-position: left bottom;
  }
}

.clear-btn{
  background: url(../img/icons/clear-btn.png) no-repeat left top;
  display: inline-block;
  border-radius: 3px;
  border: 0;
  width: 25px;
  height: 24px;
  &:hover{
    background-position: left bottom;
  }
}

.notification-desc{
  float: left;
  line-height: 33px;
  &__item{
    .fa{
      font-size: 22px;
      display: inline-block;
      margin-right: 4px;
    }
    display: inline-block;
    color: #1e2022;
    margin-right: 20px;
  }
}

.sistem-name-box{
  span{
    font-size: 14px;
    font-weight: 600;
    line-height: 24px;
    color: #404040;
    display: inline-block;
    margin-right: 30px;
  }
  .form-control{
    font-size: 15px;
    font-weight: 600;
    line-height: 24px;
    display: inline-block!important;
    width: auto!important;
    border-radius: 3px;
  }
}

.mgb{
  margin-bottom: 30px;
}
.mgl{
  margin-left: 30px;
}

.hidden-cheks-panel{
  position: relative;
  &__title{
    line-height: 32px;
    cursor: pointer;
  }
  // &:hover{
  //   .hidden-cheks-panel__box-wr{
  //     display: block;
  //   }
  // }
  &__box{
    
    background: #f3f3f4;
    padding: 10px;
    position: relative;
    white-space: nowrap;
          &:after {
        content: ''; 
        position: absolute;
        left: 15px; top: -20px;
        border: 10px solid transparent; 
        border-bottom: 10px solid #f3f3f4; 
       }

    &-wr{
      padding-top: 10px;
      display: inline-block;
    }

    .form-group{
      display: inline-block;
      margin: 0 20px 0 0;
      color: #6b6e70;
      &:last-child{
        margin: 0;
      }
    }

    
  }
}

.calendar-foto-buttons{
  text-align: center;
  margin-bottom: 20px;
  .btn{
    margin: 0 15px 10px;
    &:last-child{
      margin-right: 0;
    }
  }
}

.ibox-content__title{
  font-weight: 600;
  font-size: 14px;
  line-height: 16px;
  margin: 0!important;
  color: #414141;
  span{
    font-weight: 400;
  }
}

.sensor-settings-table{
  display: table;
  width: 100%;
  &__row{
    display: table-row;
  }
  &__cell{
    display: table-cell;
    vertical-align: middle;
    width: 33.3333%;
    &:first-child{
      text-align: right;
      padding-right: 30px;
    }
    &:last-child{
      text-align: left;
      padding-left: 30px;
    }
  }
  &__buttons{
    display: inline-block;
    .btn{
      display: block;
      margin-bottom: 10px;
    }
  }
  &__right-col{
    display: inline-block;
    > div{
      margin-bottom: 25px;
      text-align: center;
    }
  }
  .sensor-settings__box{
    td{
      padding-left: 30px;
      padding-right: 30px;
    }
    border-radius: 0;
    // border-top: 4px solid #e1e4e6;
  }
  .ibox-content__indicator{
    text-transform: none;
  }
  .counter{
    display: inline-block;
  }
}

.gallery{
  &__title{
    font-size: 22px;
    line-height: 30px;
    margin: 0 0 10px;
    font-weight: 600;
  }
}

.main-slider{
  margin-bottom: 0;
  margin-right: -15px;
  margin-left: -15px;
  &__item{
    position: relative;
    margin-right: 15px;
    margin-left: 15px;
    .icheckbox_square-green{
      position: absolute;
      top: 20px;
      right: 20px;
      border-color: #fff;
    }
    &-title{
      font-weight: 600;
      font-size: 14px;
      line-height: 16px;
      margin: 7px 0;
    }
  }
  &__image{
    display: block;
    width: 100%;
    max-width: 100%;
    &-wr{
      display: block;
    }
  }
  .slick-list{
    padding: 0!important;
  }
  .slick-prev {
    left: 25px;
    z-index: 3;
  }
  .slick-next {
    right: 25px;
    z-index: 3;
  }
}

.nav-slider{
  display: block;
  margin: 30px 0;
  ul{
    list-style: none;
    padding: 0;
    margin: 0;
    &:after{
      content: "";
      clear: both;
      display: table;
    }
  }
  &__item{
    margin-right: 26px;
    height: auto;
    float: left;
    display: block;
    cursor: pointer;
    border: 3px solid transparent;
    transition: border-color 0.3s ease-out;
    &._active{
      border: 3px solid #f0a400;
    }
    &:last-child{
      margin-right: 0;
    }
  }
  &__image{
    display: block;
    width: 94px;
  }
}

.schedule-temp{
  border: 1px solid #ffffff;
  background: #f3f3f4;
  margin: 0 auto;
  &--blue{
    background: #59c2e9;
  }
  &--orange{
    background: #eec139;
  }
  &--red{
    background: #e97459;
  }
  th,td{
    font-weight: 400;
    font-size: 12px;
    line-height: 14px;
    color: #3a3e42;
    text-align: center;
    padding: 5px 0;
    border: 1px solid #ffffff;
    width: 75px;
  }
  &-wr{
    margin: 15px 0;
  }
  tr td:first-child{
    cursor: default;
  }
  td{
    cursor: pointer;
  }
  .tbl-active{
    border: 2px solid #0d8ddb;
    &--first{
      border-bottom: 1px solid #fff;
    }
    &--middle{
      border-top: 0;
      border-bottom: 1px solid #fff;
    }
    &--last{
      border-top: 0;
    }
  }

}

.schedule-temp-panel{
  text-align: center;
  margin: 15px 0 0;
  >div{
    display: inline-block;
    vertical-align: top;
    margin-right: 20px;
    &:last-child{
      margin-right: 0;
      
    }
  }
  .counter{
    margin: 0;
  }
  &__label{
    margin-top: 10px;
    font-size: 12px;
  }
}

.power-btn {
  display: inline-block;
  border-radius: 50%;
  margin: 0 0 0 5px;
  position: relative;
  background: #676a6c;
  border: none;
  color: #fff !important;
  font-weight: 400 !important;
  text-transform: uppercase;
  box-shadow: 0 0 0 #000 inset, 0 5px 0 0 #000;
  &:active,
  &.active{
    top: 3px;
    background: lighten(#0000ff, 15%);
    box-shadow: 0 0 0 #0000ff inset, 0 2px 0 0 #0000ff;
  }
  &:hover{
    opacity: 0.95;
  }
}

.js-power{
  color: #000;
  span{
    min-width: 140px;
    display: inline-block;
    vertical-align: middle;
  }
  &.active{
    color: #0000ff !important;
  }
  & + span{
    display: block;
    position: relative;
    top: 6px;
  }
}

.press-btn{
  position: relative;
  &:hover{
    opacity: 0.95;
  }
  &:active,
  &.active{
    top: 3px;
  }
  &.btn-blue{
    box-shadow: 0 0 0 darken(#59c2e9, 25%) inset, 0 5px 0 0 darken(#59c2e9, 25%);
    &:active,
    &.active{
      box-shadow: 0 0 0 darken(#59c2e9, 25%) inset, 0 2px 0 0 darken(#59c2e9, 25%);
    }
  }
  &.btn-light-red{
    box-shadow: 0 0 0 darken(#e97459, 25%) inset, 0 5px 0 0 darken(#e97459, 25%);
    &:active,
    &.active{
      box-shadow: 0 0 0 darken(#e97459, 25%) inset, 0 2px 0 0 darken(#e97459, 25%);
    }
  }
  &.btn-light-orange{
    box-shadow: 0 0 0 darken(#eec139, 15%) inset, 0 5px 0 0 darken(#eec139, 15%);
    &:active,
    &.active{
      box-shadow: 0 0 0 darken(#eec139, 15%) inset, 0 2px 0 0 darken(#eec139, 15%);
    }
  }
  &.btn-orange{
    box-shadow: 0 0 0 darken(#f0a400, 10%) inset, 0 5px 0 0 darken(#f0a400, 10%);
    &:active,
    &.active{
      box-shadow: 0 0 0 darken(#f0a400, 10%) inset, 0 2px 0 0 darken(#f0a400, 10%);
    }
  }
  &.counter{
    background: #f0a400;
    border-radius: 3px;
    box-shadow: 0 0 0 darken(#f0a400, 10%) inset, 0 5px 0 0 darken(#f0a400, 10%);
    &:active,
    &.active{
      box-shadow: 0 0 0 darken(#f0a400, 10%) inset, 0 2px 0 0 darken(#f0a400, 10%);
    }
  }
}


.PAU-sensor{
  min-height: 320px;
  .sensor-settings__box {
    .ibox-content__indicator{
      font-size: 42px;
      line-height: 44px;
    }

  }
  .sensor-settings__box{
    margin-bottom: 0;
    td{
      padding-bottom: 0;
    }
    tr:last-child td{
      padding-bottom: 12px;
    }
  }
}

.PAU-sensor{
  &__box{
    width: 100%;
    background: #f3f3f4;
    padding: 15px;
    border-radius: 3px;
    tr{
      td{
        vertical-align: middle;
        padding: 15px;
      }
    }
    &-center{
      text-align: center!important;
    }
  }

  &__indicator-title{
    font-size: 12px;
    line-height: 14px;
  }

  &__port{
    display: inline-block;
    vertical-align: middle;
    font-size: 11px;
    line-height: 13px;
  }
}

.PAU-sensor-table{
  display: table;
  width: 100%;
  &__row{
    display: table-row;
  }
  &__cell{
    display: table-cell;
    vertical-align: middle;
    width: 70%;
    &:first-child{
      width: 20%;
      padding-right: 10px;
    }
    // &:last-child{
    //   text-align: left;
    //   padding-left: 10px;
    //   width: 20%;
    // }
    &:last-child{
      text-align: center;
      padding-left: 10px;
      width: 10%;
    }
  }
  &__buttons{
    display: inline-block;
    // .btn{
    //   display: block;
    //   margin-bottom: 15px;
    //   font-size: 12px;
    // }
    .btn{
      display: block;
      margin-bottom: 12px;
      font-size: 12px;
      padding: 6px 12px;
    }
  }
  &__right-col{
    display: inline-block;
    // > div{
    //   margin-bottom: 10px;
    //   text-align: center;
    // }
  }
  // .PAU-sensor__box{
  //   td{
  //     padding: 15px;
  //   }
  //   border-radius: 0;
  // }
  .ibox-content__indicator{
    text-transform: none;
    font-size: 25px;
    line-height: 32px;
  }
  .counter{
    display: block;
    margin: 0;
    .counter-minus, .counter-plus{
      width: 40px;
    }
    &__title{
      font-size: 12px;
      text-align: center;
    }
  }
}

.clickable-sensors-wr{
  .ibox{
    cursor: pointer;
  }
}


.sensor-name-field{
  text-align: center;
  font-weight: 600;
  font-size: 22px;
  line-height: 30px;
  margin: 0!important;
  border: 1px solid transparent;
  padding: 0 5px;
  border-radius: 3px;
  // width: 50%;
  &:focus{
    border-color: #ffaa00;
  }
  &--inline{
    display: inline-block!important;
    vertical-align: middle;
    width: auto!important;
    text-align: left;
  }
  &--unit-title{
    display: inline-block!important;
    text-align: left;
    color: #ffaa00;
    font-size: 14px;
    font-weight: 600;
    line-height: 24px;
    width: 50px;
    &:focus{
      color: #676a6c;
    }
  }
  &--big-height{
    line-height: 36px;
    margin: 0!important;
    font-size: 14px;
    text-align: left;
    min-width: 290px;
  }
}

.table{
  &--user{
    font-weight: 400;
    th{
      font-weight: 700;
    }
    td,th{
      white-space: nowrap;
      padding: 4px 3px;
      &:nth-last-child(-n+6){
        text-align: center;
        width: 5%;
      }
    }
    td{
      padding: 4px 3px!important;
      vertical-align: middle;
    }
    .del-line-btn{
      float: none;
      display: inline-block;
    }
    .hidden-title{
      display: none;
    }
  }
}

.edit-account{
  margin: 0 auto;
  tr{
    td{
      color: #4f4f4f;
      font-size: 14px;
      font-weight: 600;
      padding: 5px 10px;
      &:first-child{
        text-align: right;
      }
    }
  }
}

.sensors-table--account a{
  color: inherit;
  font-weight: 700;
}

.sensors-table--account{
  width: 40%;
  margin: 0 auto;
  tr th:first-child, tr td:first-child{
    width: auto!important;
  }
}

.user-status{
  display: inline-block;
  border-radius: 50%;
  width: 14px;
  height: 14px;
  text-indent: -9999px;
  &--online{
    background-color: #10b410;
  }
  &--offline{
    background-color: #ca3435;
  }
}

.user-question{
  display: inline-block;
  width: 15px;
  height: 18px;
  background: url(../img/icons/flag-ico.png) no-repeat left top;
}

.user-map{
  display: inline-block;
  width: 22px;
  height: 22px;
  background: url(../img/icons/map-ico.png) no-repeat left top;
}

.dashboard-no-header{
  margin-top: 45px;
}

.sensors-2col .col-xlg-6 .ibox-title h5,
.main-2col .ibox-title h5,
.sensors-3col .col-xlg-4 .ibox-title h5{
  white-space: nowrap;
  display: block;
  overflow: hidden;
  text-overflow: ellipsis;
}

.sensors-2col .col-xlg-6 .ibox-title,
.main-2col .ibox-title,
.sensors-3col .col-xlg-4 .ibox-title{
  position: relative;
}

.sensors-2col .col-xlg-6 .ibox-title h5,
.main-2col .ibox-title h5,
.sensors-3col .col-xlg-4 .ibox-title{
  padding-right: 30px;
}

.sensors-2col .col-xlg-6 .ibox-title h5 + .ibox-tools,
.main-2col .ibox-title h5 + .ibox-tools,
.sensors-3col .ibox-title h5 + .ibox-tools{
  position: absolute;
  float: none;
  right: 15px;
  top: 50%;
  margin-top: 2px;
  transform: translateY(-50%);
}

.timeline-item{
  .row{
    margin: 0;
    .date{
      padding-left: 0;
      padding-right: 5px;
      width: 20%;
    }
    .content{
      padding-right: 0;
      padding-left: 5px;
      width: 80%;
    }
  }
}

.pagination > li > a, .pagination > li > span{
  padding: 0 12px!important;
  line-height: 32px!important;
}

.dataTables_paginate {
    float: left;
    .pagination{
      margin: 0!important;
      a{
        color: #333!important;
      }
    }
}
.checkbox-line{
  margin-bottom: 15px;
  &__item{
    display: inline-block;
    margin: 0 30px 5px 0;
  }
}
.loading-text{
   text-align: center; margin: 30px 0 0;
}
.modal-table{
  margin: 0 auto;
  th,td{
    padding: 4px;
    text-align: center;
  }
}
.edit-td {
  width: 272px;
  input[type="text"]{
    display: block;
    width: 100%!important;
  }
}
.site-loading{
  position: fixed!important;
  left: 50%;
  top: 50%;
  text-align: center;
  transform: translate(-50%, -50%);
  &-text{
    font-size: 18px;
    display: block;
  }
  &-spinner{
    height: 60px!important;
    width: 60px!important;
    margin: 0 auto 20px!important;
  }
}
.map{
  display: block;

  p{
    margin: 0;
  }
}