@media (min-width: 1560px) {
  .col-xlg-4{
    width: 33.3333%!important;
  }
  // .sensors-3col LI.col-xlg-4:nth-child(3n+1) {
  //     clear: left;
  // }
  .col-xlg-6{
    width: 50%!important;
  }
  // .sensors-2col LI.col-xlg-4:nth-child(2n+1) {
  //     clear: left;
  // }
  .col-xlg-8{
    width: 66.6667%!important;
  }
  .calendar-container{
    width: 60%;
    margin: 0 auto;
  }
  .flot-chart{
    width: 80%;
    margin: 0 auto;
  }
}

@media (min-width: 1280px) {
  .sistem-name-box .form-control{
    width: 30%!important;
  }
}

@media (min-width: 1200px) and (max-width: 1559px) {
  // .sensors-3col LI.col-xlg-4:nth-child(2n+1){
  //   clear: left;
  // }
  // .main-2col{
  //   > div{
  //     width: 50%!important;
  //   }
  // }
}

@media (min-width: 768px) and (max-width: 1500px){
  .col-xlg-6 .ibox-content{
    padding: 20px 10px;
  }
  .col-xlg-6 .sensor-box .ibox-content__temp-info .ibox-content__indicator{
    margin-top: -20px;
  }
  .col-xlg-6 .sensor-box .ibox-content__temp-box{
    margin-bottom: 0;
    bottom: -100%;
  }
  .sensors-2col .PAU-sensor-table .ibox-content__indicator{
    font-size: 17px;
    line-height: 27px;
    text-transform: none;
  }
  
}

@media (min-width: 768px) {
  #page-wrapper {
    position: inherit;
    margin: 0 0 0 @sidebar-width;
    min-height: 1200px;
  }

  .navbar-static-side {
    z-index: 2001;
    position: absolute;
    width: @sidebar-width;
  }

  .navbar-top-links .dropdown-messages,
  .navbar-top-links .dropdown-tasks,
  .navbar-top-links .dropdown-alerts {
    margin-left: auto;
  }

}

@media (max-width: 1500px) {
  
  .sensors-2col  .PAU-sensor-table__cell:last-child{
    display: none;
  }
  .sensors-2col .col-xlg-6 .PAU-sensor-table .iconbg, .sensors-2col .col-xlg-6 .sensor-box .iconbg {
    background-size: cover;
    height: 25px;
    margin: 0 0 0 5px;
    width: 25px;
  }
}

@media (max-width: 1200px) {
  .track-panel--calendar{
    display: block;
    tbody, td,tr{
      display: block;
      width: 100%;
    }
    td{
      margin-bottom: 15px;
    }
  }
  .ibox--no-inner-title{
    margin-top: 0;
  }
  
}

@media (max-width: 1024px) {
  .main-2col .col-xlg-8,
  .main-2col .col-xlg-4 {

    width: 100%!important;
  }
}

@media (max-width: 1000px) {
.sensor-settings__topline{
    &:after{
      content: "";
      display: table;
      clear: both;
    }
    &-center{
      margin-bottom: 15px;
    }
    &--left,
    &--right{
      display: block!important;
      position: relative;
      top: auto;
      transform: none;
      left: auto;
      right: auto;
      margin-bottom: 0;
    }
    &--left{
      float: left;
    }
    &--right{
      float: right;
    }
  }
  .sensor-settings-table{
    display: block;
    &__row, &__cell{
      display: block;
      width: 100%;
    }
    &__cell{
      padding: 0;
      margin-bottom: 25px;
      text-align: center!important;
      &:last-child{
        margin-bottom: 0;
      }
    }
    &__buttons{
      display: block;
      .btn{
        display: inline-block;
        margin: 0 5px;
      }
    }
    &__right-col{
      display: block;
      > div{
        display: inline-block;
        vertical-align: middle;
        margin: 0 10px 5px;
      }
    }
  }
  .spy-rele{
    &__block{
      padding-right: 15px;
      &:first-child{
        max-width: 330px;
        width: 330px;
      }
    }
  }
}

@media (max-width: 768px) {

  .sensor-settings-table{
    &__buttons{
      .btn{
        display: block;
        margin: 0 0 10px;
      }
    }
    .ibox-content__indicator{
      font-size: 40px;
    }
  }

  .navbar-right{
    float: right;
  }

  .buttons-panel{
    padding: 0;
  }

  #page-wrapper {
    position: inherit;
    margin: 0 0 0 0;
    min-height: 1000px;
  }

  .body-small .navbar-static-side {
    display: none;
    z-index: 2001;
    position: absolute;
    width: 70px;
  }

  .body-small.mini-navbar .navbar-static-side {
    display: block;
  }

  .lock-word {
    display: none;
  }

  .navbar-form-custom {
    display: none;
  }

  .navbar-header {
    display: inline;
    float: left;
  }

  .sidebard-panel {
    z-index: 2;
    position: relative;
    width: auto;
    min-height: 100% !important;
  }

  .sidebar-content .wrapper {
    padding-right: 0;
    z-index: 1;
  }

  .fixed-sidebar.body-small .navbar-static-side {
    display: none;
    z-index: 2001;
    position: fixed;
    width: @sidebar-width;
  }

  .fixed-sidebar.body-small.mini-navbar .navbar-static-side {
    display: block;
  }

  .ibox-tools {
    float: right;
    text-align: right;
    display: block;
  }

  .buttons-panel{
    text-align: left;
    .btn-add,
    .btn-delete{
      display: inline-block;
      float: none;
      margin-right: 5px;
      margin-bottom: 5px;
    }
  }

  .ibox-title{
    .security-title{
      float: none;
      margin-bottom: 5px!important;

    }
    .btn{
      float: none;
    }
    .ibox-tools{
      float: right;
    }
  }

  .sensor-settings__topline{
    text-align: left;
    &-center{
      display: block;
      text-align: center;
      margin-bottom: 10px;
    }
    &--left,
    &--right{
      display: block!important;
      position: relative;
      top: auto;
      transform: none;
      left: auto;
      right: auto;
      margin-bottom: 5px;
      float: none!important;
      .btn{
        float: none!important;
      }
    }
  }

  .sensor-settings__box{
    width: 100%;
    margin: 0 0 20px;
  }

  .track-panel{
    display: block;
    width: 100%;

    tbody, tr, td{
      display: block;
      width: 100%;
    }

    td{
      margin-bottom: 15px;
      &:last-child{
        margin-bottom: 0;
      }
    }
  }

  .mob-left{
    float: left!important;
  }

  .mob-right{
    float: right!important;
  }

  .sensor-limit__indicator {
    font-size: 34px;
    font-weight: 600;
    line-height: 36px;
    margin-bottom: 5px;
    text-align: center;
  }

  .basic_slider {
    margin: 40px 0 15px;
  }

  .statistic-two-lines{
    max-height: 300px;
  }

  .pie-box .track-panel td {
    width: 100% !important;
    text-align: center;
  }

  .ibox-title .change-name{
    float: left;
    width:100%;
  }

  .sensor-name--big-height{
    display: block;
  }

  .sistem-name-box{
    span{
      margin-bottom: 15px;
    }
  }

  .ibox-content--full {
    margin-left: 0;
    margin-right: 0;
    padding-left: 20px;
    padding-right: 20px;
  }

  .track-panel--text-panel td{
    padding: 0;
    margin-bottom: 10px!important;
  }

  .dashboard-no-header{
    margin-top: 0;
  }

  #ct-chart6 .ct-legend{
    display: none;
  }

  .PAU-sensor{
    min-height: 320px;
    .sensor-settings__box {
      .ibox-content__indicator{
        font-size: 42px;
        line-height: 44px;
      }
    }
    .sensor-settings__box{
      margin-bottom: 0;
      td{
        padding-bottom: 0;
      }
      tr:last-child td{
        padding-bottom: 12px;
      }
    }
  }

.PAU-sensor{
  &__box{
    margin-bottom: 15px;
  }
}

.PAU-sensor-table{
  display: block;
  width: 100%;
  &__row{
    display: block;
  width: 100%;
  }
  &__cell{
    display: block;
    width: 100%;
    &:first-child{
      width: 100%;
      padding-right: 0;
    }
    &:last-child{
      padding-left: 0;
      width: 100%;
    }
  }
  &__buttons{
    display: block;
    text-align: center;
    margin: 0 -1% 15px;
    .btn{
      display: block;
      float: left;
      width: 48%;
      margin: 0 1% 12px;
    }
  }
  .ibox-content__indicator{
    font-size: 24px;
    line-height: 28px;
  }
  .counter{
    display: inline-block;
    margin: 0;
  }
}

}

@media (max-width: 500px){

  .sensor-settings__box{
    display: block;
    width: 100%;
    height: auto;
    tbody, tr, td{
      display: block;
      width: 100%;
    }
    tr{

      td{
        vertical-align: middle;
        padding: 0;

        &:first-child{
          .btn{
            margin-right: 5px;
          }
        }

        &:last-child{
          text-align: center;
          padding: 0;
          width: auto;
          margin-top: 15px;
        }

        .iconbg {
          margin-left: 3px;
        }
        .btn{
          margin-bottom: 0;
          margin-top: 0;
        }
      }
    }
  }

  .calendar-foto-buttons{
    text-align: left;
    &:after{
      content: "";
      clear: both;
      display: table;
    }
    .btn{
      margin: 0 10px 10px 0;
      display: block;
      float: left;
      text-align: center;
    }
  }
}

@media (max-width: 479px) {
  .ibox-content__indicator {
    font-size: 24px;
  }
  .sensor-box{
    display: block;
    width: 100%;
    height: auto;
    tbody, tr, td{
      display: block;
      width: 100%;
    }
    tr{

      td{
        vertical-align: middle;

        &:first-child{
          .btn{
            margin-right: 5px;
          }
        }

        &:last-child{
          text-align: center;
          margin-top: 15px;
          padding-left: 0;
          width: auto;
        }

        .iconbg {
          margin-left: 3px;
        }
        .btn{
          margin-bottom: 0;
          margin-top: 0;
        }
      }
    }
  }
  
  .btn-group{
    display: block;
    &:after{
      content: "";
      display: table;
      clear: both;
    }
    .btn{
      width: 50%!important;
      display: block;
      float: left;
    }
  }

  .calendar-box .fc-toolbar > div{
    float: none!important;
    margin-bottom: 10px;
    &:after{
      content: "";
      display: table;
      clear: both;
    }
  }

  .spy-rele{
    &__block{
      &:first-child{
        max-width: 290px;
        width: 290px;
      }
      padding-right: 0;
    }
  }

}

@media (max-width: 350px) {

  .timeline-item .date {
    text-align: left;
    width: 110px;
    position: relative;
    padding-top: 30px;
  }

  .timeline-item .date i {
    position: absolute;
    top: 0;
    left: 15px;
    padding: 5px;
    width: 30px;
    text-align: center;
    border: 1px solid @border-color;
    background: #f8f8f8;
  }

  .timeline-item .content {
    border-left: none;
    border-top: 1px solid @border-color;
    padding-top: 10px;
    min-height: 100px;
  }

  .nav.navbar-top-links li.dropdown {
    display: none;
  }

  .ibox-tools {
    float: none;
    text-align: left;
    display: inline-block;
  }

}

