<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=1000px;">

	<title>Верстка страниц</title>
	<style type="text/css">
		body {
		    background: #f3f3f4;
		    color: #333;
		    font: 13px/1.6 Arial,Tahoma,Verdana,sans-serif;
		}
		.wrapper {
		    background: #fff none repeat scroll 0 0;
		    margin: 100px auto 0;
		    padding: 30px 30px 60px 50px;
		    max-width: 940px;
		    min-width: 320px;
		}
		h1 {
		    font-size: 2.3em;
		    margin-bottom: 1em;
		}

		.marked {
		    color: #bbb;
		    font-size: 18px;
		}

		ol li,.archive{
			font-size: 20px;
		    line-height: 24px;
		    margin-bottom: 5px;
		}

		a{
			border-bottom: 1px solid rgba(0, 138, 206, 0.3);
		    border-color: rgba(0, 138, 206, 0.3);
		    color: #008ace;
		    text-decoration: none;   
		}

		a:hover, .a:hover {
		    border-color: rgba(204, 0, 0, 0.3);
		    color: #ff7a00;
		    transition-duration: 0.1s;
		}
	</style>
	<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>

		<div class="wrapper" style="margin: 100px auto 0; background: transparent; padding: 0 0 60px 0;">
			<img alt="" src="img/logo.png">
		</div>

	<!-- START WRAPPER BLOCK -->
	<div class="wrapper" style="margin: 30px auto 0;">
		
		<h1>Верстка страниц</h1>
		<ol>
			<li><a href="main.html" target="_blank">Стартовая</a><span class="marked">(main.html)</span></li>
			<li><a href="sensors.html" target="_blank">Датчики</a><span class="marked">(sensors.html)</span></li>
			<li><a href="sensors-all-icons.html" target="_blank">Датчики (все иконки)</a><span class="marked">(sensors-all-icons.html)</span></li>
			<li><a href="table.html" target="_blank">Табличный вид</a><span class="marked">(table.html)</span></li>
			<li><a href="register.html" target="_blank">Регистрация</a><span class="marked">(register.html)</span></li>
			<li><a href="login.html" target="_blank">Логин</a><span class="marked">(login.html)</span></li>
			<li><a href="security.html" target="_blank">Охрана</a><span class="marked">(security.html)</span></li>
			<li><a href="12.html" target="_blank">12</a><span class="marked">(12.html)</span></li>
			<li><a href="13.html" target="_blank">13</a><span class="marked">(13.html)</span></li>
			<li><a href="14.html" target="_blank">14</a><span class="marked">(14.html)</span></li>
			<li><a href="16.html" target="_blank">16</a><span class="marked">(16.html)</span></li>
			<li><a href="edit-sensor.html" target="_blank">Редактирование датчик</a><span class="marked">(edit-sensor.html)</span></li>
<!-- 			<li><a href="15.html" target="_blank">15</a><span class="marked">(15.html)</span></li> -->
			<li><a href="6.html" target="_blank">6</a><span class="marked">(6.html)</span></li>
			<li><a href="7.html" target="_blank">7</a><span class="marked">(7.html)</span></li>
			<li><a href="8.html" target="_blank">8</a><span class="marked">(8.html)</span></li>
			<li><a href="15.2.html" target="_blank">15.2</a><span class="marked">(15.2.html)</span></li>
			<li><a href="17.html" target="_blank">17</a><span class="marked">(17.html - Все пользователи)</span></li>
		</ol>

		<!-- <div style="margin-top:30px;">
			<a href="parmezan_v.1.2.rar" class="archive">Актуальная версия в архиве</a>
		</div> -->
	</div>
	<!-- END WRAPPER BLOCK -->

</body>
</html>
