<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Умный дом - Просто таблица</title>

    <style>

        @import url("https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&subset=latin,cyrillic");

        *::after, *::before {
            box-sizing: border-box;
        }

        body {
          font-family: "open sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
          font-size: 13px;
          color: #676a6c;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
            margin-bottom: 20px;
            max-width: 100%;
            width: 100%;
            border-bottom: 1px solid #e7eaec;
            margin-bottom: 0;
            text-align: center;
            min-height: 0.01%;
            overflow-x: auto;
            background-color: transparent;
        }
        th {
            text-align: left;
        }
        table > tbody > tr > td, table > tbody > tr > th, table > tfoot > tr > td, table > tfoot > tr > th, table > thead > tr > td, table > thead > tr > th {
            border-top: 1px solid #ddd;
            line-height: 1.42857;
            padding: 8px;
            vertical-align: top;
        }
        table > caption + thead > tr:first-child > td, table > caption + thead > tr:first-child > th, table > colgroup + thead > tr:first-child > td, table > colgroup + thead > tr:first-child > th, table > thead:first-child > tr:first-child > td, table > thead:first-child > tr:first-child > th {
            border-top: 0 none;
        }
        table > tbody + tbody {
            border-top: 2px solid #ddd;
        }
        table col[class*="col-"] {
            display: table-column;
            float: none;
            position: static;
        }
        table td[class*="col-"], table th[class*="col-"] {
            display: table-cell;
            float: none;
            position: static;
        }
        table th,  td {
            text-align: center;
            vertical-align: middle !important;
            white-space: nowrap;
        }
        table tr th:first-child, table tr th:nth-child(2), table tr td:first-child, table tr td:nth-child(2) {
            text-align: left;
        }
        table tr th:first-child, table tr td:first-child {
            width: 110px;
        }
        table td {

            font-size: 12px;
            font-weight: 600;
            line-height: 14px;
        }
        table > tbody > tr:nth-of-type(2n+1) {
            background-color: #f9f9f9;
        }

    </style>

</head>

<body>

    <div>
        <table>
            <thead>
            <tr>
                <th>
                    Тип
                </th>
                <th>
                    Имя
                </th>
                <th>
                    Данные
                </th>
                <th>
                    Нижн.порог
                </th>
                <th>
                    Верх.порог
                </th>
                <th>
                    Порт
                </th>
                <th>
                    Идентификатор
                </th>
                <th>
                    Состояние
                </th>
            </tr>
            </thead>
            <tbody>
                <tr>
                    <td>0</td>
                    <td>Движение коридор</td>
                    <td>25,6</td>
                    <td>20</span></td>
                    <td>30</span></td>
                    <td>РАДИО</span></td>
                    <td>78AFGTDZ</span></td>
                    <td>На связи</td>
                </tr>
                <tr>
                    <td>0</td>
                    <td>Движение коридор</td>
                    <td>25,6</td>
                    <td>20</span></td>
                    <td>30</span></td>
                    <td>РАДИО</span></td>
                    <td>78AFGTDZ</span></td>
                    <td>На связи</td>
                </tr>
                <tr>
                    <td>0</td>
                    <td>Движение коридор</td>
                    <td>25,6</td>
                    <td>20</span></td>
                    <td>30</span></td>
                    <td>РАДИО</span></td>
                    <td>78AFGTDZ</span></td>
                    <td>На связи</td>
                </tr>
            </tbody>
        </table>
    </div>

</body>
</html>
